<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5E48C">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whac-A-Math"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#022D11"
        android:layout_marginTop="120dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/centerCharacter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/main"
        app:layout_constraintBottom_toTopOf="@id/startButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        android:layout_marginBottom="100dp"/>

    <ImageView
        android:id="@+id/plusCharacter"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/plus"
        app:layout_constraintRight_toLeftOf="@id/centerCharacter"
        app:layout_constraintTop_toTopOf="@id/centerCharacter"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/divideCharacter"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/divide"
        app:layout_constraintLeft_toRightOf="@id/centerCharacter"
        app:layout_constraintTop_toTopOf="@id/centerCharacter"
        android:layout_marginLeft="40dp"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:src="@drawable/exclamation"/>


    <!-- Start Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="start"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:background="@drawable/start_button_background"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>